{
  "name": "expresso-services",
  "version": "1.0.0",
  "description": "Expresso Services",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expresso-app/expresso-services.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.4.11"
  },
  "bugs": {
    "url": "https://github.com/expresso-app/expresso-services/issues"
  },
  "homepage": "https://github.com/expresso-app/expresso-services#readme"
}
